# SJ.ST.Imob

./: .gitignore  README.md  SJ.ST.Imob.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
JS.ST.Imob.RepositoryTest/: JS.ST.Imob.RepositoryTest.csproj  TesteDeInjecao.cs
SJ.ST.Imob.Consumer/: Consumer.cs  Dockerfile  Program.cs  SJ.ST.Imob.Consumer.csproj
SJ.ST.Imob.Core/Entidades/: Classe.cs  Entity.cs  Estado.cs  Imobilizado.cs  Motivo.cs  Movimento.cs  Natureza.cs  Setor.cs  Status.cs  Subclasse.cs
SJ.ST.Imob.Core/Interfaces/: IDatabase.cs  IEntity.cs  IRedisDataAgent.cs  IRepository.cs  IServiceBus.cs  ISetorRepository.cs
SJ.ST.Imob.Repository/: Database.cs  ImobiliarioRepository.cs  Repository.cs  SJ.ST.Imob.Repository.csproj  SetorRepository.cs
SJ.ST.Imob.Repository/Attributes/: CollectionNameAttribute.cs  ConnectionNameAttribute.cs
SJ.ST.Imob.Service/: RedisConnectionFactory.cs  RedisDataAgent.cs  SJ.ST.Imob.Service.csproj  ServiceBus.cs
SJ.ST.Imob.SetorConsumer/: Program.cs  SJ.ST.Imob.SetorConsumer.csproj
SJ.ST.Imob.WebApi/: Dockerfile  Program.cs  SJ.ST.Imob.WebApi.csproj  Startup.cs
SJ.ST.Imob.WebApi/Controllers/: ClasseController.cs  EstadoController.cs  ImobilizadoController.cs  MotivoController.cs  MovimentoController.cs  NaturezaController.cs  SetorController.cs  StatusController.cs  SubclasseController.cs  ValuesController.cs
SJ.ST.Imob.WebApi/Properties/: launchSettings.json
SetorConsumer/: Dockerfile  Program.cs  SetorConsumer.csproj
