<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJ.ST.Imob.Consumer\SJ.ST.Imob.Consumer.csproj" />
    <ProjectReference Include="..\SJ.ST.Imob.Core\SJ.ST.Imob.Core.csproj" />
    <ProjectReference Include="..\SJ.ST.Imob.Repository\SJ.ST.Imob.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>
